<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Floating Table Headings</title>
  <style>
    .list-container {
      width: 250px;
      height: 300px;
      overflow-y: auto;
      border-radius: 10px;
      background: blue;
      color: white;
      font-family: Arial, sans-serif;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    td {
      padding: 6px 50px;
    }
    .circle {
      display: inline-block;
      background: #333;
      color: #fff;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border-radius: 50%;
      font-weight: bold;
    }
  </style>
</head>
<body>

<h3>Preview:</h3>
<div class="list-container">
  <table>
    <tr>
        <th class ="circle">A</th>
    </tr>
    <tr>
        <td>Aaban</td>
    </tr>
    <tr>
        <td>Aabel</td>
    </tr>
    <tr>
        <td>Aabheer</td>
    </tr>
    <tr>
        <td>Aadam</td>
    </tr>

    <tr>
        <th class ="circle">B</th>
    </tr>
    <tr>
        <td>Baabul</td>
    </tr>
    <tr>
        <td>Baalaji</td>
    </tr>
    <tr>
        <td>BaalKrishan</td>
    </tr>
    <tr>
        <td>Baanke Bihaari</td>
    </tr>

    <tr>
        <th class ="circle">C</th>
    </tr>
    <tr>
        <td>Caddam</td>
    </tr>
    <tr>
        <td>Carlos</td>
    </tr>
    <tr>
        <td>Chris</td>
    </tr>
  </table>
</div>

</body>
</html>
